{
  "name": "Christopher Teixeira",
  "short_name": "Christopher Teixeira",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/images/icon_hu910a7331dda2ff3368fc6c9cea07b8f5_648158_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu910a7331dda2ff3368fc6c9cea07b8f5_648158_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
